{
  "name": "osc-sdk-nodejs",
  "version": "1.0.0",
  "description": "sdk on node for osc project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitbank-Pagamentos-Eletronicos/osc-sdk-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fitbank-Pagamentos-Eletronicos/osc-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/Fitbank-Pagamentos-Eletronicos/osc-sdk-nodejs#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "axios": "^1.1.3",
    "class-validator": "^0.13.2",
    "node-fetch": "^3.2.10",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
